[gd_scene format=3 uid="uid://bhpkwnqnn3c67"]

[ext_resource type="Texture2D" uid="uid://bqwe2aeenad3" path="res://assets/store/base-floor.png" id="1_soljf"]
[ext_resource type="Texture2D" uid="uid://drcd7jd2w0hmq" path="res://assets/store/board-note.png" id="2_cthkx"]
[ext_resource type="Texture2D" uid="uid://82c6ce6f5c7k" path="res://assets/store/box.png" id="3_lrhab"]
[ext_resource type="Texture2D" uid="uid://c882lq1vdm2ac" path="res://assets/store/cabinet.png" id="4_eqjdd"]
[ext_resource type="Texture2D" uid="uid://b6xrvwb23ilrm" path="res://assets/store/door.png" id="5_43rwf"]
[ext_resource type="Texture2D" uid="uid://h6kuk5xh2ehe" path="res://assets/store/storage.png" id="6_ydmjn"]
[ext_resource type="Texture2D" uid="uid://cy6hsaiih45i0" path="res://assets/store/flower.png" id="7_gtifi"]
[ext_resource type="Texture2D" uid="uid://be3xsyx5m1fyk" path="res://assets/store/npc-feedback-board.png" id="8_owp85"]
[ext_resource type="Texture2D" uid="uid://dbxp57o5xk7n2" path="res://assets/store/table.png" id="9_d6x83"]

[node name="StoreStructure" type="Node2D" unique_id=1722790553]

[node name="BaseFloor" type="Sprite2D" parent="." unique_id=1590971830]
position = Vector2(240, 135)
texture = ExtResource("1_soljf")

[node name="BoardNote" type="Sprite2D" parent="." unique_id=602427740]
position = Vector2(240, 135)
texture = ExtResource("2_cthkx")

[node name="Box" type="Sprite2D" parent="." unique_id=692690964]
position = Vector2(240, 135)
texture = ExtResource("3_lrhab")

[node name="Cabinet" type="Sprite2D" parent="." unique_id=1373016527]
position = Vector2(240, 135)
texture = ExtResource("4_eqjdd")

[node name="StorageDoor" type="Sprite2D" parent="." unique_id=963356562]
position = Vector2(240, 135)
texture = ExtResource("5_43rwf")

[node name="StorageDoorSign" type="Sprite2D" parent="." unique_id=351443004]
position = Vector2(240, 135)
texture = ExtResource("6_ydmjn")

[node name="Flower" type="Sprite2D" parent="." unique_id=237841062]
position = Vector2(240, 135)
texture = ExtResource("7_gtifi")

[node name="NpcFeedbackBoard" type="Sprite2D" parent="." unique_id=889517849]
position = Vector2(240, 135)
texture = ExtResource("8_owp85")

[node name="Table" type="Sprite2D" parent="." unique_id=130799602]
position = Vector2(240, 135)
texture = ExtResource("9_d6x83")
