[gd_scene format=3 uid="uid://cvet81vdrn7lk"]

[ext_resource type="Script" uid="uid://byjnuw3njeetx" path="res://scripts/objects/Shelf.gd" id="1_nf23d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(64, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(64, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af1rm"]
size = Vector2(21.3333, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf23d"]
size = Vector2(21.3333, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvbur"]
size = Vector2(21.3333, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcknk"]
size = Vector2(21.3333, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd4ll"]
size = Vector2(21.3333, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuack"]
size = Vector2(21.3333, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_upm7j"]
radius = 25.019993

[node name="Shelf" type="Node2D" unique_id=1353709811]
script = ExtResource("1_nf23d")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1552276096]

[node name="AssetSprite" type="Sprite2D" parent="VisualRoot" unique_id=1116925469]

[node name="PlaceholderRect" type="ColorRect" parent="VisualRoot" unique_id=28098589]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
color = Color(0.7, 0.5, 0.3, 1)

[node name="InteractionArea" type="Area2D" parent="." unique_id=673702384]
position = Vector2(0, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=217399561]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_interact")

[node name="PhysicsBody" type="StaticBody2D" parent="." unique_id=1397039525]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBody" unique_id=1234491431]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_body")

[node name="NPCApproachPorts" type="Node2D" parent="." unique_id=1680307821]
position = Vector2(0, -12)

[node name="Front" type="Marker2D" parent="NPCApproachPorts" unique_id=1648812168]
position = Vector2(0, 35)
metadata/npc_shelf_port_id = "front"
metadata/npc_shelf_port_facing = "up"

[node name="Back" type="Marker2D" parent="NPCApproachPorts" unique_id=488826490]
position = Vector2(0, -35)
metadata/npc_shelf_port_id = "back"
metadata/npc_shelf_port_facing = "down"

[node name="Left" type="Marker2D" parent="NPCApproachPorts" unique_id=1253710488]
position = Vector2(-40, 12)
metadata/npc_shelf_port_id = "left"
metadata/npc_shelf_port_facing = "right"

[node name="Right" type="Marker2D" parent="NPCApproachPorts" unique_id=1438612184]
position = Vector2(40, 12)
metadata/npc_shelf_port_id = "right"
metadata/npc_shelf_port_facing = "left"

[node name="Slots" type="Node2D" parent="." unique_id=815516597]

[node name="Slot0" type="Area2D" parent="Slots" unique_id=1041457075]
position = Vector2(-21.3333, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Slot0" unique_id=1119126875]
shape = SubResource("RectangleShape2D_af1rm")

[node name="ItemSprite" type="Sprite2D" parent="Slots/Slot0"]
visible = false
scale = Vector2(0.5, 0.5)
z_index = 1

[node name="Slot1" type="Area2D" parent="Slots" unique_id=218059822]
position = Vector2(0, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Slot1" unique_id=1811112605]
shape = SubResource("RectangleShape2D_nf23d")

[node name="ItemSprite" type="Sprite2D" parent="Slots/Slot1"]
visible = false
scale = Vector2(0.5, 0.5)
z_index = 1

[node name="Slot2" type="Area2D" parent="Slots" unique_id=887197498]
position = Vector2(21.3333, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Slot2" unique_id=1254801357]
shape = SubResource("RectangleShape2D_yvbur")

[node name="ItemSprite" type="Sprite2D" parent="Slots/Slot2"]
visible = false
scale = Vector2(0.5, 0.5)
z_index = 1

[node name="Slot3" type="Area2D" parent="Slots" unique_id=708980556]
position = Vector2(-21.3333, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Slot3" unique_id=1653582951]
shape = SubResource("RectangleShape2D_wcknk")

[node name="ItemSprite" type="Sprite2D" parent="Slots/Slot3"]
visible = false
scale = Vector2(0.5, 0.5)
z_index = 1

[node name="Slot4" type="Area2D" parent="Slots" unique_id=849157140]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Slot4" unique_id=123626644]
shape = SubResource("RectangleShape2D_xd4ll")

[node name="ItemSprite" type="Sprite2D" parent="Slots/Slot4"]
visible = false
scale = Vector2(0.5, 0.5)
z_index = 1

[node name="Slot5" type="Area2D" parent="Slots" unique_id=765638578]
position = Vector2(21.3333, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Slot5" unique_id=614442495]
shape = SubResource("RectangleShape2D_kuack")

[node name="ItemSprite" type="Sprite2D" parent="Slots/Slot5"]
visible = false
scale = Vector2(0.5, 0.5)
z_index = 1

[node name="ShelfSpacingArea" type="Area2D" parent="." unique_id=562077947]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfSpacingArea" unique_id=2067800981]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_upm7j")
