[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://catgco5tfi312" path="res://scenes/objects/SupplyBox.tscn" id="1_supply_box"]
[ext_resource type="Script" uid="uid://dyfcg4fpvs7ga" path="res://scripts/objects/MysterySupplyBox.gd" id="2_mystery_box"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_locked_ghost"]
size = Vector2(160, 270)

[node name="StorageSupplyArea" type="Node2D"]

[node name="Normal" parent="." instance=ExtResource("1_supply_box")]
position = Vector2(170, 218)
items_to_give = Array[String](["bread", "water", "painkiller", "bandage", "energy_drink", "work_gloves", "bread", "bandage", "painkiller"])

[node name="PlaceholderRect" parent="Normal/VisualRoot" index="1"]
color = Color(0.46, 0.31, 0.16, 1)

[node name="Mystery" parent="." instance=ExtResource("1_supply_box")]
position = Vector2(374, 218)
script = ExtResource("2_mystery_box")
trigger_area_path = NodePath("Area2D")
auto_place_on_ghost_shelf = false
items_to_give = Array[String](["phantom_ice_cream", "fresh_tombstone", "mandrake_root", "dewdrop_honey", "potion_bottle_empty"])

[node name="PlaceholderRect" parent="Mystery/VisualRoot" index="1"]
color = Color(0.22, 0.18, 0.34, 1)

[node name="LockedGhostBlocker" type="StaticBody2D" parent="."]
position = Vector2(400, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockedGhostBlocker"]
shape = SubResource("RectangleShape2D_locked_ghost")

[node name="LockedGhostSection" type="ColorRect" parent="."]
z_index = 70
offset_left = 320.0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0, 0, 0, 0.78)

[editable path="Normal"]
[editable path="Mystery"]
