[gd_scene format=3 uid="uid://bvwob7mdgofp3"]

[ext_resource type="Texture2D" uid="uid://bi08afvgg84cm" path="res://assets/yard/store.png" id="1_tia6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dj2t"]
size = Vector2(101, 150.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um1m4"]
size = Vector2(4, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_due37"]
size = Vector2(20, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o24b"]
size = Vector2(4.5, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tia6a"]
size = Vector2(21, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry2rs"]
size = Vector2(390, 193.25)

[node name="StoreOutside" type="Node2D" unique_id=1560459929]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1866385348]
position = Vector2(480, 270)
texture = ExtResource("1_tia6a")

[node name="Collisions" type="Node2D" parent="." unique_id=284031542]

[node name="Left" type="Node2D" parent="Collisions" unique_id=821286576]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions/Left" unique_id=1021989107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Left/StaticBody2D" unique_id=361695075]
position = Vector2(233, 208.9375)
shape = SubResource("RectangleShape2D_1dj2t")

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions/Left" unique_id=160832064]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Left/StaticBody2D2" unique_id=190372628]
position = Vector2(180, 278.5)
shape = SubResource("RectangleShape2D_um1m4")

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions/Left" unique_id=851821984]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Left/StaticBody2D3" unique_id=87174491]
position = Vector2(274, 305)
shape = SubResource("RectangleShape2D_due37")

[node name="Right" type="Node2D" parent="Collisions" unique_id=1176535641]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions/Right" unique_id=887953352]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Right/StaticBody2D" unique_id=2100751163]
position = Vector2(726.5, 212.375)
shape = SubResource("RectangleShape2D_1dj2t")

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions/Right" unique_id=266105984]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Right/StaticBody2D2" unique_id=1225823973]
position = Vector2(779.75, 278.5)
shape = SubResource("RectangleShape2D_6o24b")

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions/Right" unique_id=148393053]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Right/StaticBody2D3" unique_id=1398721689]
position = Vector2(685.5, 304.25)
shape = SubResource("RectangleShape2D_tia6a")

[node name="Center" type="Node2D" parent="Collisions" unique_id=1992144329]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions/Center" unique_id=1605779821]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Center/StaticBody2D" unique_id=1350357642]
position = Vector2(479, 223)
shape = SubResource("RectangleShape2D_ry2rs")
