[gd_scene format=3 uid="uid://c3jpds51r7i41"]

[ext_resource type="Script" path="res://scripts/ui/Cashier.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_back_counter"]
size = Vector2(152, 84)

[node name="Cashier" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_body")

[node name="BackCounterCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_back_counter")
disabled = true

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_area")
