[gd_scene load_steps=9 format=3 uid="uid://c74ab2qqqrpp6"]

[ext_resource type="Script" path="res://scripts/locations/Home.gd" id="1_home"]
[ext_resource type="Script" path="res://scripts/locations/home/HomeSceneFlow.gd" id="2_scene_flow"]
[ext_resource type="PackedScene" path="res://scenes/locations/home/HomeInterior.tscn" id="3_interior"]
[ext_resource type="PackedScene" path="res://scenes/locations/home/HomeCollisionBounds.tscn" id="4_collision_bounds"]
[ext_resource type="PackedScene" path="res://scenes/locations/home/HomeSleepArea.tscn" id="5_sleep_area"]
[ext_resource type="PackedScene" path="res://scenes/locations/home/HomeReturnDoor.tscn" id="6_return_door"]
[ext_resource type="PackedScene" path="res://scenes/locations/home/HomePlayerSpawn.tscn" id="7_player_spawn"]
[ext_resource type="PackedScene" path="res://scenes/locations/home/HomePresentation.tscn" id="8_presentation"]

[node name="Home" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_home")

[node name="SceneFlow" type="Node" parent="."]
script = ExtResource("2_scene_flow")

[node name="HomeVisual" parent="." instance=ExtResource("3_interior")]

[node name="HomeCollisionBounds" parent="." instance=ExtResource("4_collision_bounds")]

[node name="SleepArea" parent="." instance=ExtResource("5_sleep_area")]

[node name="ReturnDoor" parent="." instance=ExtResource("6_return_door")]

[node name="PlayerSpawn" parent="." instance=ExtResource("7_player_spawn")]

[node name="FadeLayer" parent="." instance=ExtResource("8_presentation")]
