[gd_scene format=3 uid="uid://d0k6caqo7l0hn"]

[ext_resource type="PackedScene" uid="uid://b1wj8f3aim6fb" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/locations/store/StoreFrontInterior.tscn" id="2_hlkfw"]
[ext_resource type="Script" uid="uid://dy76yoea3q410" path="res://scripts/locations/store/Store.gd" id="2_store"]
[ext_resource type="PackedScene" path="res://scenes/locations/store/StoreStorageDoor.tscn" id="3_7ootk"]
[ext_resource type="PackedScene" uid="uid://c3jpds51r7i41" path="res://scenes/locations/store/structure/Cashier.tscn" id="3_cashier"]
[ext_resource type="PackedScene" path="res://scenes/locations/store/StoreYardDoor.tscn" id="4_yn1i0"]
[ext_resource type="PackedScene" uid="uid://dauvgwqeqn80k" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://ck4oyd6i35v14" path="res://scenes/locations/store/StorePathMarkers.tscn" id="5_vejfy"]
[ext_resource type="PackedScene" uid="uid://bhpkwnqnn3c67" path="res://scenes/locations/store/structure/StoreStructure.tscn" id="6_e2t5y"]
[ext_resource type="PackedScene" uid="uid://b3qes3ewvxb0i" path="res://scenes/locations/store/StorePlacementSurface.tscn" id="6_hqne6"]
[ext_resource type="Script" uid="uid://bo1heio3gctaa" path="res://scripts/locations/WorldLighting.gd" id="6_lighting"]
[ext_resource type="PackedScene" uid="uid://br1sgb3dkgi8i" path="res://scenes/ui/ActivityCompletionNotification.tscn" id="7_0h4lu"]
[ext_resource type="PackedScene" path="res://scenes/locations/store/StoreCustomerPathZones.tscn" id="8_3ehvo"]
[ext_resource type="PackedScene" uid="uid://bcn1tcfnwf23b" path="res://scenes/locations/store/structure/NpcFeedbackBoard.tscn" id="8_opsjd"]
[ext_resource type="PackedScene" uid="uid://4ep3vcjka32a" path="res://scenes/locations/store/OpenCloseBoard.tscn" id="9_x8823"]
[ext_resource type="PackedScene" uid="uid://0gghjrd4abwo" path="res://scenes/locations/store/structure/BoardTax.tscn" id="12_opsjd"]
[ext_resource type="PackedScene" path="res://scenes/locations/store/ActivityBoard.tscn" id="20_vfc65"]
[ext_resource type="Script" uid="uid://doibwr28kr880" path="res://scripts/locations/store/StoreLocationFlow.gd" id="24_location_flow"]
[ext_resource type="Script" uid="uid://dmgjae2cldj8b" path="res://scripts/locations/store/StoreTaxFlow.gd" id="25_tax_flow"]
[ext_resource type="Script" path="res://scripts/locations/store/StoreBudgetedShelfPlacementController.gd" id="26_shelf_placement"]
[ext_resource type="Script" uid="uid://dqqma8ynisrxa" path="res://scripts/locations/store/StoreProgressionFlow.gd" id="27_progression"]
[ext_resource type="Script" uid="uid://b53cmjqws3fs8" path="res://scripts/locations/store/StoreNpcRuntime.gd" id="28_npc_runtime"]
[ext_resource type="Script" uid="uid://cr5t12g31aufu" path="res://scripts/locations/store/StorePresentation.gd" id="29_presentation"]
[ext_resource type="Script" uid="uid://buelulwhe2nld" path="res://scripts/locations/store/StoreOpenCloseController.gd" id="30_open_close"]
[ext_resource type="Script" uid="uid://graw0neyc5gu" path="res://scripts/locations/store/StoreDayRuntime.gd" id="31_day_runtime"]
[ext_resource type="Script" uid="uid://b21eo20ciw08h" path="res://scripts/locations/store/StoreTaskCompletion.gd" id="32_task_completion"]
[ext_resource type="Script" path="res://scripts/locations/store/StoreNpcRoutesRuntime.gd" id="33_npc_routes"]
[ext_resource type="Script" uid="uid://d22cxs4dwn38b" path="res://scripts/locations/store/StoreWorldStateController.gd" id="34_world_state"]
[ext_resource type="Script" uid="uid://41gwmbg6y0iu" path="res://scripts/locations/store/StoreNpcInteractionRuntime.gd" id="35_npc_interaction"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_horizontal"]
size = Vector2(480, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_vertical"]
size = Vector2(32, 270)

[node name="Store" type="Node2D" unique_id=915059892]
y_sort_enabled = true
script = ExtResource("2_store")
shelf_placement_fallback_polygon = PackedVector2Array(48, 86, 458, 86, 458, 236, 48, 236)

[node name="LocationFlow" type="Node" parent="." unique_id=2009831862]
script = ExtResource("24_location_flow")

[node name="TaxFlow" type="Node" parent="." unique_id=1185934866]
script = ExtResource("25_tax_flow")

[node name="ShelfPlacementController" type="Node" parent="." unique_id=1990147112]
script = ExtResource("26_shelf_placement")

[node name="ProgressionFlow" type="Node" parent="." unique_id=311446122]
script = ExtResource("27_progression")

[node name="NpcRuntime" type="Node" parent="." unique_id=752812226]
script = ExtResource("28_npc_runtime")

[node name="Presentation" type="Node" parent="." unique_id=529031950]
script = ExtResource("29_presentation")

[node name="OpenCloseController" type="Node" parent="." unique_id=1458288348]
script = ExtResource("30_open_close")

[node name="DayRuntime" type="Node" parent="." unique_id=801185795]
script = ExtResource("31_day_runtime")

[node name="TaskCompletion" type="Node" parent="." unique_id=1883893266]
script = ExtResource("32_task_completion")

[node name="NpcRoutes" type="Node" parent="." unique_id=1993143645]
script = ExtResource("33_npc_routes")

[node name="WorldStateController" type="Node" parent="." unique_id=1264755954]
script = ExtResource("34_world_state")

[node name="NpcInteractionRuntime" type="Node" parent="." unique_id=1339569668]
script = ExtResource("35_npc_interaction")

[node name="Background" type="ColorRect" parent="." unique_id=1097879215]
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2

[node name="Player" parent="." unique_id=2030429902 instance=ExtResource("1_player")]
position = Vector2(242, 218)

[node name="StoreFrontInterior" parent="." unique_id=2080656395 instance=ExtResource("2_hlkfw")]

[node name="StoreStructure" parent="." unique_id=1329967800 instance=ExtResource("6_e2t5y")]

[node name="Cashier" parent="." unique_id=1199635710 instance=ExtResource("3_cashier")]

[node name="StoreStorageDoor" parent="." unique_id=1023020206 instance=ExtResource("3_7ootk")]

[node name="StoreYardDoor" parent="." unique_id=1122583582 instance=ExtResource("4_yn1i0")]

[node name="StorePathMarkers" parent="." unique_id=1366854525 instance=ExtResource("5_vejfy")]

[node name="StorePlacementSurface" parent="." unique_id=1320709876 instance=ExtResource("6_hqne6")]

[node name="StoreCustomerPathZones" parent="." unique_id=1731484264 instance=ExtResource("8_3ehvo")]

[node name="NpcFeedbackBoard" parent="." unique_id=1963498819 instance=ExtResource("8_opsjd")]

[node name="OpenCloseBoard" parent="." unique_id=55871936 instance=ExtResource("9_x8823")]

[node name="BoardTax" parent="." unique_id=1027984054 instance=ExtResource("12_opsjd")]

[node name="ActivityBoard" parent="." unique_id=2100206375 instance=ExtResource("20_vfc65")]

[node name="WorldLighting" type="CanvasModulate" parent="." unique_id=1638162951]
script = ExtResource("6_lighting")

[node name="HUD" parent="." unique_id=830734852 instance=ExtResource("5_hud")]

[node name="ActivityCompletionNotification" parent="HUD" unique_id=988258470 instance=ExtResource("7_0h4lu")]
