[gd_scene format=3 uid="uid://bdnwm42gkma72"]

[ext_resource type="Script" path="res://scripts/locations/PersistentStorage.gd" id="1_storage"]
[ext_resource type="Script" uid="uid://bupclgt7huro5" path="res://scripts/locations/storage/StorageSceneFlow.gd" id="2_scene_flow"]
[ext_resource type="Script" uid="uid://bmarggnkig3p6" path="res://scripts/locations/storage/StorageRestockFlow.gd" id="3_restock_flow"]
[ext_resource type="Script" uid="uid://rs4gtlkx3i1u" path="res://scripts/locations/storage/StorageShelfCarryController.gd" id="4_shelf_carry"]
[ext_resource type="Script" uid="uid://ohvqo0bmxbyv" path="res://scripts/locations/storage/StorageMysteryFlow.gd" id="5_mystery_flow"]
[ext_resource type="Script" uid="uid://2lyvvnir6jmg" path="res://scripts/locations/storage/StoragePresentation.gd" id="6_presentation"]
[ext_resource type="PackedScene" path="res://scenes/locations/storage/StorageRoomShell.tscn" id="7_room_shell"]
[ext_resource type="PackedScene" path="res://scenes/locations/storage/StorageReturnDoor.tscn" id="8_return_door"]
[ext_resource type="PackedScene" path="res://scenes/locations/storage/StorageMarkers.tscn" id="9_markers"]
[ext_resource type="PackedScene" path="res://scenes/locations/storage/StorageRestockTerminal.tscn" id="10_restock_terminal"]
[ext_resource type="PackedScene" path="res://scenes/locations/storage/StorageSupplyArea.tscn" id="11_supply_area"]
[ext_resource type="PackedScene" path="res://scenes/locations/storage/StorageShelves.tscn" id="12_shelves"]

[node name="Storage" type="Node2D" unique_id=1215434071]
y_sort_enabled = true
script = ExtResource("1_storage")

[node name="SceneFlow" type="Node" parent="." unique_id=1636063904]
script = ExtResource("2_scene_flow")

[node name="RestockFlow" type="Node" parent="." unique_id=1993167161]
script = ExtResource("3_restock_flow")

[node name="ShelfCarryController" type="Node" parent="." unique_id=844652694]
script = ExtResource("4_shelf_carry")

[node name="MysteryFlow" type="Node" parent="." unique_id=2089526273]
script = ExtResource("5_mystery_flow")

[node name="Presentation" type="Node" parent="." unique_id=1035586945]
script = ExtResource("6_presentation")

[node name="StorageRoomShell" parent="." unique_id=1041553559 instance=ExtResource("7_room_shell")]

[node name="ReturnDoor" parent="." unique_id=2083675771 instance=ExtResource("8_return_door")]

[node name="StorageMarkers" parent="." unique_id=1140582313 instance=ExtResource("9_markers")]

[node name="RestockTerminal" parent="." unique_id=2088293601 instance=ExtResource("10_restock_terminal")]

[node name="StorageSupplyArea" parent="." unique_id=1228034625 instance=ExtResource("11_supply_area")]

[node name="StorageShelves" parent="." unique_id=504149659 instance=ExtResource("12_shelves")]
