[gd_scene format=3 uid="uid://b3lvay4upsxqy"]

[ext_resource type="Script" uid="uid://dbej24xib71dn" path="res://scripts/locations/Yard.gd" id="1_yard"]
[ext_resource type="Script" uid="uid://bo6xe1yfdwqhh" path="res://scripts/objects/OpenCloseBoard.gd" id="2_open_close_board"]
[ext_resource type="PackedScene" uid="uid://br1sgb3dkgi8i" path="res://scenes/ui/ActivityCompletionNotification.tscn" id="3_pa3ab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(48, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lpbb"]
size = Vector2(48, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_open_close_board_body"]
size = Vector2(78, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_open_close_board_area"]
size = Vector2(107, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_horizontal"]
size = Vector2(480, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_vertical"]
size = Vector2(16, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnbpn"]
size = Vector2(481, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_due37"]
size = Vector2(160, 62)

[node name="Yard" type="Node2D" unique_id=1319554124]
y_sort_enabled = true
script = ExtResource("1_yard")

[node name="Sky" type="ColorRect" parent="." unique_id=1326115772]
z_index = -100
offset_left = 3.0
offset_top = 2.0
offset_right = 483.0
offset_bottom = 272.0
color = Color(0.12, 0.2, 0.18, 1)

[node name="Ground" type="ColorRect" parent="." unique_id=1392980352]
z_index = -99
offset_top = 64.0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.22, 0.42, 0.24, 1)

[node name="Path" type="ColorRect" parent="." unique_id=1478054354]
z_index = -98
offset_left = 200.0
offset_top = 64.0
offset_right = 280.0
offset_bottom = 270.0
color = Color(0.45, 0.35, 0.22, 1)

[node name="ShopFront" type="ColorRect" parent="." unique_id=600183613]
offset_left = 160.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 86.0
color = Color(0.42, 0.24, 0.15, 1)

[node name="ReturnDoor" type="Area2D" parent="." unique_id=2034334382]
position = Vector2(240, 86)

[node name="DoorVisual" type="ColorRect" parent="ReturnDoor" unique_id=620889129]
offset_left = -24.0
offset_top = -28.0
offset_right = 24.0
color = Color(0.2, 0.12, 0.08, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReturnDoor" unique_id=91024505]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_door")

[node name="StaticBody2D" type="StaticBody2D" parent="ReturnDoor" unique_id=786689483]

[node name="NotPassable" type="CollisionShape2D" parent="ReturnDoor/StaticBody2D" unique_id=1463384097]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_1lpbb")

[node name="OpenCloseBoard" type="StaticBody2D" parent="." unique_id=826491342]
position = Vector2(299, 84)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_open_close_board")

[node name="VisualRoot" type="Node2D" parent="OpenCloseBoard" unique_id=665968225]

[node name="BoardBase" type="Polygon2D" parent="OpenCloseBoard/VisualRoot" unique_id=1193915372]
color = Color(0.18, 0.11, 0.06, 1)
polygon = PackedVector2Array(-39, -28, 39, -28, 39, 0, -39, 0)

[node name="StatusPanel" type="Polygon2D" parent="OpenCloseBoard/VisualRoot" unique_id=1397638412]
color = Color(0.36, 0.1, 0.06, 1)
polygon = PackedVector2Array(-32, -23, 32, -23, 32, -5, -32, -5)

[node name="StatusLabel" type="Label" parent="OpenCloseBoard/VisualRoot" unique_id=593656285]
offset_left = -30.0
offset_top = -25.0
offset_right = 30.0
offset_bottom = -4.0
theme_type_variation = &"SmallLabel"
text = "CLOSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenCloseBoard" unique_id=1376479872]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_open_close_board_body")

[node name="InteractionArea" type="Area2D" parent="OpenCloseBoard" unique_id=213861113]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenCloseBoard/InteractionArea" unique_id=52015257]
position = Vector2(0.5, -11)
shape = SubResource("RectangleShape2D_open_close_board_area")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1621017233]
position = Vector2(240, 136)

[node name="WorldBounds" type="StaticBody2D" parent="." unique_id=1845996801]

[node name="Top" type="CollisionShape2D" parent="WorldBounds" unique_id=672592816]
position = Vector2(240, -8)
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="Bottom" type="CollisionShape2D" parent="WorldBounds" unique_id=1240936673]
position = Vector2(240, 278)
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="Left" type="CollisionShape2D" parent="WorldBounds" unique_id=473340574]
position = Vector2(-8, 135)
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="Right" type="CollisionShape2D" parent="WorldBounds" unique_id=2118654783]
position = Vector2(488, 135)
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="Wall" type="StaticBody2D" parent="." unique_id=960830054]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=956983745]
position = Vector2(240.5, 32)
shape = SubResource("RectangleShape2D_vnbpn")

[node name="DoorWall" type="StaticBody2D" parent="." unique_id=1136095287]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorWall" unique_id=1377064147]
position = Vector2(240, 55)
shape = SubResource("RectangleShape2D_due37")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=850577035]

[node name="ActivityCompletionNotification" parent="CanvasLayer" unique_id=1553991951 instance=ExtResource("3_pa3ab")]
