[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://cftax4a7xovpj" path="res://scripts/locations/WorldLighting.gd" id="1_lighting"]
[ext_resource type="PackedScene" uid="uid://br1sgb3dkgi8i" path="res://scenes/ui/ActivityCompletionNotification.tscn" id="2_activity_notification"]

[node name="YardPresentation" type="Node2D"]

[node name="WorldLighting" type="CanvasLayer" parent="."]
script = ExtResource("1_lighting")
morning_color = Color(0.2, 0.13, 0.04, 0.14)
day_color = Color(1, 0.92, 0.55, 0.04)
night_color = Color(0.02, 0.06, 0.18, 0.52)

[node name="Overlay" type="ColorRect" parent="WorldLighting"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -20.0
offset_right = -17.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.13, 0.04, 0.14)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ActivityCompletionNotification" parent="CanvasLayer" instance=ExtResource("2_activity_notification")]
