[gd_scene format=3 uid="uid://ckevplstr858k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(86, 46)

[node name="ReturnDoor" type="Area2D" unique_id=1689211926]
y_sort_enabled = true
position = Vector2(240, 86)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=990627997]
position = Vector2(30, -5)
shape = SubResource("RectangleShape2D_door")
