[gd_scene format=3 uid="uid://bwb0k6qicbyb1"]

[ext_resource type="Texture2D" uid="uid://b5888a5cr0ouo" path="res://assets/cashier/main-frame.png" id="1_pvh45"]
[ext_resource type="Texture2D" uid="uid://cxs24ek4jqxak" path="res://assets/cashier/side-bar-1.png" id="2_q8ap6"]
[ext_resource type="Texture2D" uid="uid://cbc5xr3fcov1u" path="res://assets/cashier/side-bar-2.png" id="3_kf4st"]
[ext_resource type="Texture2D" uid="uid://vg6bpj3bgptx" path="res://assets/cashier/total-screen.png" id="4_wfpe6"]
[ext_resource type="Texture2D" uid="uid://n4tmgur0o5ir" path="res://assets/cashier/button.png" id="6_kf4st"]
[ext_resource type="Texture2D" uid="uid://cpeuj3ml4gynm" path="res://assets/cashier/screen.png" id="7_wfpe6"]
[ext_resource type="PackedScene" path="res://scenes/ui/PortraitAnimation.tscn" id="8_portrait"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_patience_background"]
bg_color = Color(0.137255, 0.0784314, 0.0588235, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_patience_fill"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exchange_input"]
content_margin_left = 1.0
content_margin_right = 1.0
bg_color = Color(0.431373, 0.317647, 0.301961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85098, 0.760784, 0.658824, 1)

[node name="CashierExchangeTab" type="Node2D" unique_id=1003639902]

[node name="PatienceBar" type="ProgressBar" parent="." unique_id=626277932]
offset_left = 2.0
offset_top = 172.0
offset_right = 106.0
offset_bottom = 176.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_patience_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_patience_fill")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="MainFrame" type="Sprite2D" parent="." unique_id=1370145577]
position = Vector2(240, 135)
texture = ExtResource("1_pvh45")

[node name="FirstTab" type="Sprite2D" parent="." unique_id=374944836]
modulate = Color(0.52, 0.52, 0.52, 1)
position = Vector2(240, 135)
texture = ExtResource("2_q8ap6")

[node name="TabName" type="Label" parent="FirstTab" unique_id=1786059069]
offset_left = -240.0
offset_top = 42.0
offset_right = -184.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.13725491, 0.13725491, 0.13725491, 0.64705884)
theme_override_font_sizes/font_size = 6
text = "SCAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecondTab" type="Sprite2D" parent="." unique_id=701567716]
modulate = Color(1.18, 1.18, 1.18, 1)
position = Vector2(240, 135)
texture = ExtResource("3_kf4st")

[node name="TabName" type="Label" parent="SecondTab" unique_id=1620754934]
offset_left = -189.0
offset_top = 42.0
offset_right = -124.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_font_sizes/font_size = 6
text = "EXCHANGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalExchange" type="Sprite2D" parent="." unique_id=545938511]
position = Vector2(240, 135)
texture = ExtResource("4_wfpe6")

[node name="Label" type="Label" parent="TotalExchange" unique_id=1752107260]
offset_left = -113.0
offset_top = 42.0
offset_right = -63.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 8
text = "10G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Calc" type="Sprite2D" parent="." unique_id=1958034848]
position = Vector2(240, 135)
texture = ExtResource("6_kf4st")

[node name="Numbers" type="Control" parent="Calc" unique_id=1168711311]
layout_mode = 3
anchors_preset = 0
offset_left = -239.0
offset_top = 74.0
offset_right = -190.0
offset_bottom = 131.0

[node name="One" type="Label" parent="Calc/Numbers" unique_id=632482807]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 15.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 6
text = "1"
horizontal_alignment = 1

[node name="Two" type="Label" parent="Calc/Numbers" unique_id=1367014724]
layout_mode = 0
offset_left = 17.0
offset_top = 2.0
offset_right = 31.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 6
text = "2"
horizontal_alignment = 1

[node name="Three" type="Label" parent="Calc/Numbers" unique_id=1651531895]
layout_mode = 0
offset_left = 33.0
offset_top = 2.0
offset_right = 47.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 6
text = "3"
horizontal_alignment = 1

[node name="Four" type="Label" parent="Calc/Numbers" unique_id=973217393]
layout_mode = 0
offset_left = 1.0
offset_top = 16.0
offset_right = 15.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 6
text = "4"
horizontal_alignment = 1

[node name="Five" type="Label" parent="Calc/Numbers" unique_id=264894047]
layout_mode = 0
offset_left = 17.0
offset_top = 16.0
offset_right = 31.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 6
text = "5"
horizontal_alignment = 1

[node name="Six" type="Label" parent="Calc/Numbers" unique_id=1159453275]
layout_mode = 0
offset_left = 33.0
offset_top = 16.0
offset_right = 47.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 6
text = "6"
horizontal_alignment = 1

[node name="Seven" type="Label" parent="Calc/Numbers" unique_id=764433415]
layout_mode = 0
offset_left = 1.0
offset_top = 30.0
offset_right = 15.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 6
text = "7"
horizontal_alignment = 1

[node name="Eight" type="Label" parent="Calc/Numbers" unique_id=675723508]
layout_mode = 0
offset_left = 17.0
offset_top = 30.0
offset_right = 31.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 6
text = "8"
horizontal_alignment = 1

[node name="Nine" type="Label" parent="Calc/Numbers" unique_id=19330065]
layout_mode = 0
offset_left = 33.0
offset_top = 30.0
offset_right = 47.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 6
text = "9"
horizontal_alignment = 1

[node name="Zero" type="Label" parent="Calc/Numbers" unique_id=2120807400]
layout_mode = 0
offset_left = 17.0
offset_top = 44.0
offset_right = 31.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 1

[node name="FreeButton" type="Label" parent="Calc" unique_id=1025749830]
offset_left = -177.0
offset_top = 80.0
offset_right = -146.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 7
text = "FREE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Actions" type="Control" parent="Calc" unique_id=1303642246]
layout_mode = 3
anchors_preset = 0
offset_left = -179.0
offset_top = 117.0
offset_right = -145.0
offset_bottom = 132.0

[node name="Nine" type="Label" parent="Calc/Actions" unique_id=50127386]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 15.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 5
text = "Del"
horizontal_alignment = 1

[node name="Nine2" type="Label" parent="Calc/Actions" unique_id=631076456]
layout_mode = 0
offset_left = 19.0
offset_top = 2.0
offset_right = 33.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 6
text = " ✓"
horizontal_alignment = 1

[node name="Screen" type="Sprite2D" parent="." unique_id=1621499675]
position = Vector2(240, 135)
texture = ExtResource("7_wfpe6")

[node name="CartItems" type="VBoxContainer" parent="Screen" unique_id=1210121174]
offset_left = -127.0
offset_top = 79.0
offset_right = -55.0
offset_bottom = 107.0
theme_override_constants/separation = 0

[node name="InputAmount" type="Label" parent="Screen" unique_id=354604476]
offset_left = -127.0
offset_top = 111.0
offset_right = -55.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 0.94902, 0.65098, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_exchange_input")
text = "[--G]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="Screen" unique_id=1291129175]
offset_left = -71.0
offset_top = 106.0
offset_right = -55.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(1, 0.9490196, 0.6509804, 1)
theme_override_font_sizes/font_size = 3
text = "EXCHANGE"

[node name="Total" type="Label" parent="." unique_id=1387369453]
offset_left = 124.0
offset_top = 192.0
offset_right = 204.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
text = "TOTAL 0G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialog" type="Label" parent="." unique_id=1944722469]
offset_left = 211.0
offset_top = 183.0
offset_right = 385.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.235294, 0.145098, 0.105882, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 8
text = "Customer"
vertical_alignment = 0
autowrap_mode = 2

[node name="DialogNextButton" type="Button" parent="."]
visible = false
offset_left = 338.0
offset_top = 242.0
offset_right = 385.0
offset_bottom = 258.0
mouse_default_cursor_shape = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.235294, 0.145098, 0.105882, 1)
theme_override_colors/font_hover_color = Color(0.678431, 0.403922, 0.235294, 1)
theme_override_colors/font_pressed_color = Color(0.137255, 0.0784314, 0.0588235, 1)
theme_override_font_sizes/font_size = 6
text = "Next..."
flat = true

[node name="PortraitAnimation" parent="." unique_id=1346486137 instance=ExtResource("8_portrait")]
layout_mode = 3
anchors_preset = 0
offset_left = 401.0
offset_top = 182.0
offset_right = 480.0
offset_bottom = 264.0
